('D:\\python study\\crossin\\qimo\\build\\jiandan\\out00-PYZ.pyz',
 [('win32com',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\envs\\py35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\envs\\py35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\envs\\py35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\envs\\py35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\envs\\py35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\envs\\py35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\anaconda\\envs\\py35\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'd:\\anaconda\\envs\\py35\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'd:\\anaconda\\envs\\py35\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'd:\\anaconda\\envs\\py35\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'd:\\anaconda\\envs\\py35\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\anaconda\\envs\\py35\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'd:\\anaconda\\envs\\py35\\lib\\sched.py', 'PYMODULE'),
  ('test.support',
   'd:\\anaconda\\envs\\py35\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\envs\\py35\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\py35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\envs\\py35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\py35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\py35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\py35\\lib\\bisect.py', 'PYMODULE'),
  ('tkinter',
   'd:\\anaconda\\envs\\py35\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda\\envs\\py35\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\py35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\envs\\py35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda\\envs\\py35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\anaconda\\envs\\py35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\py35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda\\envs\\py35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib', 'd:\\anaconda\\envs\\py35\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\anaconda\\envs\\py35\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'd:\\anaconda\\envs\\py35\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\anaconda\\envs\\py35\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\anaconda\\envs\\py35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\envs\\py35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('libfuturize',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda\\envs\\py35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda\\envs\\py35\\lib\\numbers.py', 'PYMODULE'),
  ('past.builtins',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.basestring',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\py35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('Crypto',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda\\envs\\py35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\envs\\py35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\py35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\py35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\py35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\envs\\py35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\py35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\envs\\py35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\py35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\py35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\anaconda\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\py35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\py35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\py35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\py35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\py35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\py35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\envs\\py35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda\\envs\\py35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\py35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\py35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\py35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\py35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\py35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\py35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda\\envs\\py35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\envs\\py35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\py35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\py35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda\\envs\\py35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\py35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\anaconda\\envs\\py35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\py35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\py35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\envs\\py35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\py35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\py35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\py35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda\\envs\\py35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\py35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\envs\\py35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\py35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\py35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\py35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\envs\\py35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\py35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\py35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\py35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\py35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\py35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\py35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\py35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\py35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\py35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\py35\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda\\envs\\py35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\py35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\anaconda\\envs\\py35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\anaconda\\envs\\py35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\py35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\envs\\py35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\py35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\envs\\py35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\py35\\lib\\threading.py', 'PYMODULE'),
  ('requests',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda\\envs\\py35\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\envs\\py35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda\\envs\\py35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda\\envs\\py35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda\\envs\\py35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('idna',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda\\envs\\py35\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'd:\\anaconda\\envs\\py35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('fractions', 'd:\\anaconda\\envs\\py35\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\anaconda\\envs\\py35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\python '
   'study\\crossin\\qimo\\build\\jiandan\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
